spring.application.name=Poesia

# ==========================================
# 1. CONEXIÓN A SUPABASE (POSTGRESQL)
# ==========================================
# Ya he puesto tu dirección exacta basada en tu foto:
spring.datasource.url=jdbc:postgresql://db.czpcqslfvoznqsbxdesk.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres

# ?? OJO: BORRA ESTO Y PON TU CONTRASEÑA REAL ??
spring.datasource.password=alvarismo1997

# ==========================================
# 2. CONFIGURACIÓN DE HIBERNATE (MAGIA)
# ==========================================
# Esto creará la tabla 'poesia' en Supabase automáticamente al arrancar
spring.jpa.hibernate.ddl-auto=update

# Esto te muestra en la consola las consultas SQL (útil para ver qué pasa)
spring.jpa.show-sql=true

# Dialecto para que Java hable bien el idioma de Postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ==========================================
# 3. OTROS
# ==========================================
server.port=8080